# API_.NET_8

./: API.Products.sln
API.Products/: API.Products.csproj  API.Products.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
API.Products/Controllers/: CategoriesController.cs  ProductsController.cs
API.Products/Properties/: launchSettings.json
Domain/Dto/: CategoryDto.cs  ProductDto.cs
Domain/Entity/: Category.cs  Product.cs
Domain/Records/: DatabaseConfigurationRecord.cs  RabbitMqInfos.cs
IOC/: IOC.csproj  ProgramExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Mappings/: CategoryMapping.cs  ProductMapping.cs
Infrastructure/Repository/Interface/: ICategoryRepository.cs  IProductRepository.cs
Infrastructure/Repository/Service/: CategoryRepository.cs  ProductRepository.cs
Infrastructure/UOW/Interface/: IUnitOfWork.cs
Infrastructure/UOW/Service/: UnitOfWork.cs
ProductsConsumer/: ProductsConsumer.csproj  Program.cs  appsettings.Development.json
ProductsConsumer/Consumer/: Worker.cs
ProductsConsumer/Properties/: launchSettings.json
Services/: Services.csproj
Services/Interface/: ICategoryService.cs  IProductService.cs
Services/Service/: CategoryService.cs  ProductService.cs
